<html>
<head>
  <link rel="stylesheet" href="visualization.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
</head>

<body>
<h1>HTML5 Canvas Demos</h1>
<p>Learning about HTML5 canvas and making some simple stuff.</p>
		<section>
			<h2>Select Demo</h2>
		
				<div id="run1" class="demo">
					Run
				</div>


				<div>
					<input type="number" id="week" name="week"
       min="0" max="100" value="1">
				</div>
				<div id="colorSquares" class="demo">
					colorSquares
				</div>
			
			
			<div class="clearfix"></div>

			<h3 id="demo-name"></h3>
			<p id="demo-event"></p>
		</section>

		<canvas id="canvas" height="1000" width="1000"></canvas>


</body>
  <script src="leakylockdown.js"></script>
  <script src="visualization.js"></script>
</html>	